language: node_js
node_js:
- 10
branches:
  only:
  - master

deploy:
  provider: s3
  access_key_id:
    secure: Y+qkgQ1ZmmqOCrHLdOZHUNXHIf/SvJMG2bydawNt+Y5bAQZ1wbbMYAScUA+bAADWOPKQDnbd5+QRKAUENrjvXeQJ6AjqRaux0UqiuMlDHSGV22vx/6CjYf408onkf4MHUfZ1eMRuIxBfVQy55T/fDx46k/P1bEfGPgnRvgFW6ly2/CuVvTJlwF0cs5C8xeB54PUYrwU5Ygf4kIN7+rDCHo3djh2ntwvxDlP+0dO8F6GCsu3G6xkfwcyCkXuytH3LZ4Luk6WkOpTsELYGyg1lA8GWaM1jh5eSrwgeIBqU0iDYneM7EF91bsHnYHIXgfCqAeJQZ2wiCy3EEw/zFBePFuoI7CohF6Kt22d2ZwoRUoj0i0tFAFHzGiVXHZDT10hIBioAWupNQLCqHHL0vgI3gSOR18RofPhplkRIUqBtrmjr+ffPnqsz2WSQPM6cf+gLJCKvQIOjRE2cBr4jxBGH/ofjgrhpM3wO71NvIbhG23Vu9Ey35S4j1PrQjU1ssY1e9myQbFmz+aZ+eV8RqZ2pCaWVj1JHwoIggyXr5JUFQshb2Q3ufRPWT1jyK0L0+YwSEgU6Gp13h5QMZBpoMJKrZKPrn+GAd8DmX4AMq+G+zvg1ffSnJv6rkj9/vUkKIdr79a4+a1H9dkqdEx8l5HK7avSPmqnX8LQA7BWRZxMFPME=
  secret_access_key:
    secure: A232YVUoKZGpj4NOuS73jNVyhtqSAmNZ6E5mKc/FtAyiCNcCTUzuiMnqYA/OomkV+AbMIU4ntLubF2aHpaaJ4cu8gUViA5+jJT04gacMBzh/n4xfL1tiPMv2njVsULra7issU/O6J7Ts1Apv+mx/w8U2s9ZnxoSo7Kfv+YgeyDmj70xDtdTYJvBuPBt+a20Mvt+eyr9GznEeOIE2jEiSmBD6F5ubdoqgIMHJkR8FGJANfb40WgtmyvSFT+E2a3F7zFNEcEYghmGFO+M9ddnj0jfulJTlus2XgN3R+DEgieqJqGhCHRYO+e4v0xjpvGmkhSsW4ZosoWng+ipR7Woe7iHTOAJkCGDXouQKX0+x1xiMoUoIkFLHRkLklr1Gko4tt/N2xa3+oDa1xJ/W7rxhlM3Cc75edP9paHYYlEFFTcC1zyWmQNp2qUyYO88CarTOj0rP81p7osXxsp76pRcftvJW3iq6UPBdJj5hTmT8VNbAx5j9S0sISl6g8ozNegwCdMlQIpBchEcqiy74YiYhvlR+iJ61UjPHAOReJlUtAa00GLqAWianfZPjrRsuXoCi8o8/aGCoXipDokaaCAjv9kIqsIAvdd1fj82QNEaj4xz4oSuxLkgORwjLFUW+6nxfdOHBLou3Va7EHEa3UIDj58C1JgEHUT/al8XsdYtzphw=
  bucket: "buttercup.pw"
  skip_cleanup: true
  acl: public_read
  local_dir: out
  region: eu-west-1
